spring.application.name=app
vk.api.access_token=vk1.a.vbM0QG0SqmDXaC0d71gRzakxF__UofeyG0SHMIDirDHoGxuzGk1TeAUKxdM_3IvDowcx3hR5BaVAvf8wx1naRa3f3V6QV-kZWVE1UfxNAPC4c9aCfp2dEBfkipUtG0sHk21lLFcRv3Q26KbMVq00xQflhxnkpoKNpgDfVw8cXMhrs4TNVc_WpN3yURC23XLHcZ0zlhxz5Ey1dOg5MQO3Ww
vk.api.version=5.81
vk.api.url=https://api.vk.com/method/